[
 { "filename": "zhuansheng【新】转生表.xlsx", "tablename": "RebornTemple"},
 { "filename": "jingmai【新】经脉表.xlsx", "tablename": "JingMaiTemple"},
 { "filename": "d单位表.xlsx", "tablename": "UnitTemple" },
 { "filename": "skills【新】技能表.xlsx", "tablename": "SkillTemple"},
 { "filename": "掉落组.xlsx", "tablename": "DropTemple"},
 { "filename": "角色等级表.xlsx", "tablename": "HumenTemple"},
 { "filename": "qianghua【新】强化表.xlsx", "tablename": "StrengthenTemple"},
 { "filename": "宝石等级表.xlsx", "tablename": "GemstoneTemple"},
 { "filename": "装备注灵表.xlsx", "tablename": "ZhuLingTemple"},
 { "filename": "wings【新】翅膀.xlsx", "tablename": "WingsTemple"},
 { "filename": "掉落物品组.xlsx", "tablename": "DropItemTemple"},
 { "filename": "地图功能表.xlsx", "tablename": "MapTemple"},
 { "filename": "buff表.xlsx", "tablename": "BuffTemple"},
 { "filename": "功能配置.xlsx", "tablename": "FeatureTemple"},
 { "filename": "龙魂等级表.xlsx", "tablename": "DragonSoulTemple"},
 { "filename": "护盾等级表.xlsx", "tablename": "ShieldTemple"},
 { "filename": "物品表.xlsx", "tablename": "ItemTemple" },
 { "filename": "shop【新】商店.xlsx", "tablename": "ShopTemple"},
 { "filename": "关卡挑战表.xlsx", "tablename": "LevelStageTemple"},
 { "filename": "person【新】人物初始.xlsx", "tablename": "RoleInitTemple"},
 { "filename": "profess【新】职业初始技能.xlsx", "tablename": "JobInitTemple"},
 { "filename": "初始化属性表.xlsx", "tablename": "InitializeTemple"},
 { "filename": "怪物ai.xlsx", "tablename": "MonsterAITemple"},
 { "filename": "pingfen【新】属性评分表.xlsx", "tablename": "ScoreTemple"},
 { "filename": "kuozhanbag【新】背包扩展价格.xlsx", "tablename": "AddBagTemple"},
 { "filename": "duizhao【新】文本对照表.xlsx", "tablename": "WordTemple"},
 { "filename": "pingbi【新】屏蔽字.xlsx", "tablename": "FilterWordTemple"},
 { "filename": "quanju【新】全局信息.xlsx", "tablename": "GlobalDefineTemple"},
 { "filename": "paihang【新】排行榜.xlsx", "tablename": "RankTemple"}, 
 { "filename": "youjian【新】邮件模板.xlsx", "tablename": "MailTemple"}, 
 { "filename": "level【新】军团等级表.xlsx", "tablename": "LevelTemple"}, 
 { "filename": "chengzhuang【新】橙装系统.xlsx", "tablename": "EquipTemple"},  
 { "filename": "renwu【新】任务.xlsx", "tablename": "TaskTemple"},  
 { "filename": "juewei【新】爵位表.xlsx", "tablename": "PeerageTemple"}, 
 { "filename": "lilian【新】历练神功.xlsx", "tablename": "ExperienceTemple"}, 
 { "filename": "shizhuang【新】时装表.xlsx", "tablename": "FashionTemple"}, 
 { "filename": "BOSS【新】boss战斗.xlsx", "tablename": "BossTemple"}, 
 { "filename": "chenghao【新】称号表.xlsx", "tablename": "TitleTemple"}, 
 { "filename": "mijibegin【新】秘籍开启条件.xlsx", "tablename": "CheatsOpenTemple"}, 
 { "filename": "mijirank【新】秘籍打书概率.xlsx", "tablename": "CheatsInlayTemple"}, 
 { "filename": "miji【新】技能秘籍.xlsx", "tablename": "CheatsTemple"}, 
 { "filename": "fabao【新】法宝相关.xlsx", "tablename": "TalismanTemple"}, 
 { "filename": "zhuangshengBOSS【新】转生BOSS.xlsx", "tablename": "RebornBossTemple"}, 
 { "filename": "zaoyuzhan【新】遭遇战.xlsx", "tablename": "MeetBattleTemple"}, 
]